<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Company>GranDen Inc.</Company>
    <Authors>Isak Pao</Authors>

    <Description>Make .NET Core configuration system support YAML( .yaml ) files.</Description>

    <Copyright>Copyright (c) 2020 GranDen Corp.(狂點軟體開發)</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GranDen-Corp/YamlLoader.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Yaml,configuration</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/GranDen.Configuration.YamlLoader/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./GranDen.Configuration.YamlLoader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./GranDen.Configuration.YamlLoader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GranDen.Configuration.YamlLoader.xml" />
  </ItemGroup>

</Project>
