<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GranDen.YamlLoader</RootNamespace>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Company>GranDen Inc.</Company>
    <Authors>Isak Pao</Authors>

    <Description>Yaml File Loader for Backend game server</Description>

    <Copyright>Copyright (c) 2019 GranDen Corp.(狂點軟體開發)</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GranDen-Corp/YamlLoader.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Yaml</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/GranDen.YamlLoader/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GranDen.YamlLoader.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

</Project>
